# homeless-data-migration

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/CsvToDatabase/: MainClass.java
src/main/java/CsvToDatabase/CSVUtils/: ReadFromCSV.java
src/main/java/CsvToDatabase/ConnectionUtilities/: DBUtils.java  DatabaseConnection.java
src/main/java/CsvToDatabase/DBUpdates/: ClearOutData.java  TruncateData.java  Update.java
src/main/java/CsvToDatabase/DBUpdates/Utilities/: DBUtils.java
src/main/java/CsvToDatabase/DataModels/: Location.java  Organization.java  Program.java  Service.java  ServiceAtLocation.java
src/main/java/CsvToDatabase/ServiceClasses/: ClearOutData.java  PopulateDatabase.java
src/main/java/CsvToDatabase/service/: ClearOutData.java  PopulateDatabase.java
src/main/resources/: Datasource.properties
src/test/java/: CsvToObjectPopulationTests.java  DatabaseEmptyingTests.java  DatabasePopulationTests.java  DatabaseTruncationTests.java  FileAndDatabaseAccessTests.java
